<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./style.css" /> -->
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

        font-size: 30px;
      }
      .calculator {
        margin: auto;
        height: 445px;
        width: 350px;
        margin-top: 200px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .heading {
        height: 15%;
        display: flex;
        align-items: center;
        justify-content: center;

        background-color: #a3cb37;
      }

      .display {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 5px;
        height: 25%;
        background-color: #eaf0f1;
        font-size: 1.7rem;
        font-weight: 100;
        color: black;
        padding: 10px;
      }
      #screen {
        overflow-wrap: anywhere;
      }

      .keyboard {
        display: flex;
        flex-wrap: wrap;
        /* height: 60%; */
        justify-content: space-around;
      }

      .key {
        flex-basis: 20%;
        display: flex;
        flex-grow: 1;
        align-items: center;
        justify-content: center;
        background-color: #badc57;
        margin: 1px;

        padding: 5px;
        cursor: pointer;
      }

      .key:hover {
        background-color: white;
        color: black;
      }

      #zero {
        flex-grow: 17;
      }

      .orange {
        background-color: #ff8a00;
        color: white;
      }

      .orange:hover {
        color: black;
      }

      .pink {
        background-color: #ea425c;
        color: white;
      }

      .pink:hover {
        color: #ea425c;
      }
    </style>
    <title>My Calculator</title>
  </head>
  <body>
    <div class="calculator">
      <div class="heading">
        <p>Calculator</p>
      </div>

      <div class="display">
        <p id="screen"></p>
      </div>
      <div class="keyboard">
        <div class="key pink" id="clear" data-code="clear"><span>C</span></div>
        <div class="key" id="sign" data-code="sign"><span>+/-</span></div>
        <div class="key" id="mod" data-code="%"><span>%</span></div>
        <div class="key orange" id="divide" data-code="/"><span>/</span></div>
        <div class="key" id="seven" data-code="7"><span>7</span></div>
        <div class="key" id="eight" data-code="8"><span>8</span></div>
        <div class="key" id="nine" data-code="9"><span>9</span></div>
        <div class="key orange" id="multiply" data-code="*"><span>*</span></div>
        <div class="key" id="four" data-code="4"><span>4</span></div>
        <div class="key" id="five" data-code="5"><span>5</span></div>
        <div class="key" id="six" data-code="6"><span>6</span></div>
        <div class="key orange" id="minus" data-code="-"><span>-</span></div>
        <div class="key" id="one" data-code="1"><span>1</span></div>
        <div class="key" id="two" data-code="2"><span>2</span></div>
        <div class="key" id="three" data-code="3"><span>3</span></div>
        <div class="key orange" id="plus" data-code="+"><span>+</span></div>
        <div class="key" id="zero" data-code="0"><span>0</span></div>
        <div class="key" id="dot" data-code="."><span>.</span></div>
        <div class="key pink" id="equals" data-code="="><span>=</span></div>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
