const http = require("http");
const port = 8000;
const fs = require("fs");

 function requestHandler(req, res) {
  //   console.log(req.url);
  res.writeHead(200, { "content-type": "text/html" });
  //   res.end("<h1> hey whats up!!</h1>");
  //   fs.readFile("./index.html", function (err, data) {
  //     if (err) {
  //       console.log("hey ther is a error", err);
  //       return res.end("<h1>Error!!</h1>");
  //     }

  //     return res.end(data);
  //   });

  let filepath;
  switch (req.url) {
    case "/":
      filepath = "./index (2).html";
      break;
    case "/profile":
      filepath = "./profile.html";
      break;
    default:
      filepath = "./404.html";

  //     const key = document.getElementsByClassName("key");
  //     const screen = document.getElementById("screen");

  //     console.log(key);
  //     var a = 0;
  //     var b = null;
  //     var op = null;

  //     for (var i = 0; i < key.length; i++) {
  //       key[i].addEventListener("click", function () {
  //         var code = this.getAttribute("data-code");

  //         if (code == "+" || code == "-" || code == "*" || code == "/") {
  //           op = code;
  //           a = parseFloat(screen.textContent.trim());
  //           screen.textContent = "";
  //         } else if (code == "clear") {
  //           screen.textContent = "";
  //         } else if (code == "sign") {
  //           a = parseFloat(screen.textContent.trim());
  //           a = -1 * a;
  //           screen.textContent = a;
  //         } else if (code == "=") {
  //           b = parseFloat(screen.textContent.trim());
  //           var res = eval(a + " " + op + " " + b);
  //           if (res) {
  //             screen.textContent = res;
  //             a = res;
  //             b = null;
  //             op = null;
  //           }
  //         } else if (code == ".") {
  //           if (!screen.textContent.includes(".")) {
  //             screen.textContent += ".";
  //           }
  //         } else {
  //           screen.textContent += code;
  //         }
  //       });
  //     }
  // }

  fs.readFile(filepath, function (err, data) {
    if (err) {
      console.log("error", err);
    }

    return res.end(data);
  });
}

const server = http.createServer(requestHandler);

server.listen(port, function (err) {
  if (err) {
    console.log(err);
    return;
  }
  console.log("server is running on :", port);
});
